name: Post status

on:
  repository_dispatch:
    types: [post]
  workflow_dispatch:

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - run: |
          sudo apt-get update
          sudo apt-get install -y fonts-noto-cjk
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - uses: jdx/mise-action@c37c93293d6b742fc901e1406b8f764f6fb19dac # v2.4.4
      - run: |
          bun install --frozen-lockfile
      # https://pptr.dev/troubleshooting#issues-with-apparmor-on-ubuntu
      - name: Prepare puppeteeer SUID sandbox
        id: sandbox
        run: |
          SANDBOX=$(find ~/.cache/puppeteer -type f -name chrome_sandbox | head -n1)
          sudo chown root:root "$SANDBOX"
          sudo chmod 4755 "$SANDBOX"
          echo "sandbox_path=$SANDBOX" >> "$GITHUB_OUTPUT"
      - run: |
          bun run post
        env:
          CHROME_DEVEL_SANDBOX: ${{ steps.sandbox.outputs.sandbox_path }}
          TWITTER_APP_KEY: ${{ secrets.TWITTER_APP_KEY }}
          TWITTER_APP_SECRET: ${{ secrets.TWITTER_APP_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_SECRET: ${{ secrets.TWITTER_ACCESS_SECRET }}
